<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Ndoni Oweilayefa Joab Personal Portfolio</title>
    </head>

    <body>
        <header>
            <h1>Ndoni Oweilayefa Joab</h1>
            <p>I'm an Front-End Developer\Creative thinker, Problem solver, Always learning, Helping brands and people grow through technology.</p>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="introduction">Introduction</a>
                    <a href="projects">Projects</a>
                    <a href="about">Aboutme</a>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </nav>

        <section>
            <section id="introduction">
            <h2>Introduction</h2>
            <p>Web Developer | Turning ideas into functional and beautiful web experiences.</p>
            </section>

            <section id="projects">
            <h2>Projects</h2>
            </section>

            <article class="projects">
                <h3>Portfolio website</h3>
                <p>A personal portfolio showcasing my skills, projects, and contact details</p>
                <a href="https://example.com/porfolio" target="-blank">View Projects</a>
            </article>

            <section id="about">
            <h2>About Me</h2>
            <p>I am a passionate and dedicated web developer who enjoys building clean, interactive, and user-friendly websites. I love solving problems and learning new technologies to improve my skills.</p>
            <p>My journey in tech started with curiosity, and over time I have gained experience working with HTML, CSS, JavaScript, Git, and responsive design techniques.</p>
            </section>

            <h3>Skills</h3>
            <ul>
                <li>HTML, CSS, JavaScript, Figma</li>
                <li>Responsive web design</li>
                <li>Git & GitHub</li>
                <li>UI/UX Principles</li>
            </ul>

            <h3>Hobbies</h3>
            <ul>
                <li>Coding side Projects</li>
                <li>Learning new technology</li>
                <li>Designing interfaces</li>
                <li>Listen to music</li>
            </ul>

            <section id="contact">
            <h2>Contact</h2>
            <a href="oweilayefandoni@gmail.com">Message me</a>
            <a href="https://github.com/Oweis-Nd" target="-blank">my works</a>
            <a href="https://www.linkedin.com/in/oweilayefa-ndoni" target="_blank">Connet me</a>
            </section>


        </section>

        <article>
            <h2>This Heading</h2>
        </article>

        <footer>
            <p>&copy; 2024 Ndoni Oweilayefa Joab</p>
        </footer>

    </body>
</html>
